{
  "name": "workflow-client",
  "version": "1.0.0",
  "authors": [
    "Michael Heinrichs <michael.heinrichs@netopyr.com>"
  ],
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.5.5"
  }
}
