{
  "name": "dolphin-platform-angularjs",
  "version": "0.8.10",
  "main": "./dist/dolphin-platform-angular.js",
  "homepage": "https://github.com/canoo/dolphin-platform",
  "authors": [
    "Michael Heinrichs <michael.heinrichs@canoo.com>",
    "Hendrik Ebbers <hendrik.ebbers@canoo.com>",
    "Kunal Singh <kunal.singh@canoo.com>"
  ],
  "description": "The AngularJS client of the Dolphin Platform. The Dolphin Platform framework implements the presentation model pattern and provides a modern way to create enterprise applications.",
  "keywords": [
    "Dolphin Platform"
  ],
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.0",
    "dolphin-platform-js": "^0.8.10",
    "core.js": "^2.4.1"
  }
}
